
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 0.3, 'nu': 1.2} chi2 = 0.14619
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 0.8, 'nu': 1.0} chi2 = 0.02413
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 0.9, 'nu': 1.0} chi2 = 0.02069
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 1.2, 'nu': 1.1} chi2 = 0.04147
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 1.3, 'nu': 1.2} chi2 = 0.17140
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'alpha_rquad': 0.5, 'kernel': 'prod2', 'length': 0.7, 'nu': 2.4} chi2 = inf
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'alpha_rquad': 0.5, 'kernel': 'prod2', 'length': 1.4, 'nu': 2.1} chi2 = 1.23755
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'alpha_rquad': 1.3, 'kernel': 'prod2', 'length': 1.4, 'nu': 2.0} chi2 = 0.41660
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'alpha_rquad': 1.3, 'kernel': 'prod2', 'length': 1.4, 'nu': 2.1} chi2 = 0.42138
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'alpha_rquad': 1.4, 'kernel': 'prod2', 'length': 1.2, 'nu': 2.2} chi2 = 3.43609
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'alpha_rquad': 1.4, 'kernel': 'prod2', 'length': 1.4, 'nu': 2.3} chi2 = inf
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'alpha_rquad': 0.8, 'kernel': 'sum2', 'length': 1.1, 'nu': 1.9} chi2 = inf
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 1.3, 'nu': 1.2} chi2 = 0.17140
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 0.3, 'nu': 1.6} chi2 = 0.31447
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 0.3, 'nu': 1.6} chi2 = 0.31447
Interpolation N range: (1.075, 2.1) - 25 points
Best dict: {'kernel': 'matern', 'length': 0.9, 'nu': 1.0} chi2 = 0.05123